{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "iostream": "cpp",
            "vector": "cpp",
            "random": "cpp",
            "*.tcc": "cpp",
            "iosfwd": "cpp",
            "string_view": "cpp",
            "regex": "cpp",
            "bitset": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "system_error": "cpp"
        }
    }
}